{
    "name": "vagrant/test-github-updater",
    "autoload": {
        "psr-4": {
            "GithubUpdater\\": "src"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7",
        "guzzlehttp/guzzle": "^6.3"
    }
}
